{
  "name": "data-driver-all",
  "version": "0.0.1",
  "description": "Prototypes for all kind of data store, ie mongo, memory etc",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/codeofnode/data-driver-all.git"
  },
  "keywords": [
    "mongo",
    "memory",
    "store",
    "db",
    "prototype"
  ],
  "author": "Ramesh Kumar <codeofnode@gmail.com>",
  "license": "Apache-2.0"
}
